google.authorizationurl=https://accounts.google.com/o/oauth2/auth
google.accesstokenurl=https://accounts.google.com/o/oauth2/token
google.callbackpath=/callback
google.authorizepath=/googledriveauthorize
google.baseuri=https://www.googleapis.com/drive/v3
zipcodes.host=api.zip-codes.com
zipcodes.port=443
zipcode.country=US
weather.host=api.weatherapi.com
weather.port=80
ip.host=ip-api.com
ip.port=80
google.consumerkey=![r71fR0OIZgIchLTS5MVAE+bnI4ZOuGfP4HOmsuOzPmQlyEL1qP9FcW8b01M0mTC0nvEfoqtFidvCLxsX1c3jumAK4m1pk7M93B/xkhym3AU=]
google.consumersecret=![VexI5+wPv6N5WXjwLDnydmL2AYFRa6gyb78QugOqLH0=]
weather.apikey=![plGRmGvyF8VVZrtyyWuA2LPZGLHUwyjxDJY+WaEJrVA=]
zipcode.apikey=![bvHyE924UdZU9W37g3vbzqu+8SHSZMDa]
autodiscovery.id=16967443
http.port=8081
keystore.password=![FfgRxxvhlFu9V4IByJdqOw==]
